
# ˝æ›‘¥≈‰÷√
sharding.jdbc.datasource.names=masterdb,slavefirstdb,slaveseconddb

sharding.jdbc.datasource.masterdb.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.masterdb.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.masterdb.url=jdbc:mysql://localhost:3306/masterdb
sharding.jdbc.datasource.masterdb.username=root
sharding.jdbc.datasource.masterdb.password=root

sharding.jdbc.datasource.slavefirstdb.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slavefirstdb.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slavefirstdb.url=jdbc:mysql://localhost:3306/slavefirstdb
sharding.jdbc.datasource.slavefirstdb.username=root
sharding.jdbc.datasource.slavefirstdb.password=root


sharding.jdbc.datasource.slaveseconddb.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slaveseconddb.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slaveseconddb.url=jdbc:mysql://localhost:3306/slaveseconddb
sharding.jdbc.datasource.slaveseconddb.username=root
sharding.jdbc.datasource.slaveseconddb.password=root

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ds_ms
sharding.jdbc.config.masterslave.master-data-source-name=masterdb
sharding.jdbc.config.masterslave.slave-data-source-names=slavefirstdb,slaveseconddb